<html>
<head>
<title> clase 3 </title>
<meta charset="UTF-8">
<meta name="keywords" content="diseño gráfico, diseño web, imprenta">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">

<style type="text/css"> 
	.texto1 {color:white;font-family:"Indie Flower";} 
	.párrafo {color:black;font-family:"Dosis";} 

	body {
			background-color: #64ffda;
		}

	h1 {
			color: yellow;
			font-size: 50px;
		}

	div { 
		float: left;
		padding: 10px;
		}
		@media (min-resolution: 200dpi) and (max-resolution: 300dpi)
				 {
					div {display flex-direction:row;}

				}

		@media (min-width: 480px) and (max-width: 600px) {

			body {
				background-color:#Dce775;
			}

			h1 {
				color: white;
				font-size: 20px;
			}
		}

		

		@media (min-width: 600px) and (max-width: 768px) {

			body {
				background-color: #Ffd54f
			}

			h1 {
				color: white;
				font-size: 40px;
			}

		}

		@media (max-width: 600px) and (min-width: 768px) and (orientation: portrait) {

		}

</style>

</head> 

<body>
<h1> HOLAAAAAA </h1>

<div class="titulo"> 
<h1 class="texto1">¿Por qué los perros son los mejores amigos del hombre?</h1>
</div>

<div class="foto1"> 
<img src="cachorrito.jpg" width="300px"; height="300px">
</div>

<div class="foto2"> 
<img src="https://www.hogarmania.com/archivos/201505/perro-consejos-416x236x80xX.jpg" width="300px"; height="300px">
</div>


<div class="foto3"> 
<img src="http://6www.ecestaticos.com/imagestatic/clipping/6e0/19e/6e019edd2895fe4eaeb64ec544bf4846/es-moral-salvar-la-vida-a-este-pobre-perro-o-es-mejor-dejar-que-se-muera.jpg?mtime=1429530742" width="300px"; height="300px">
</div>







